//
// Prefix header for all source files of the 'Test' target in the 'Test' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "cocos2d.h"
#endif


// IAP macros
#define IAP_100_COINS @"com.sincerupt.match4.IAP_100_COINS"
#define IAP_500_COINS @"com.sincerupt.match4.IAP_501_COINS"
#define IAP_1000_COINS @"com.sincerupt.match4.IAP_1001_COINS"
#define IAP_5000_COINS @"com.sincerupt.match4.IAP_5002_COINS"
#define IAP_10000_COINS @"com.sincerupt.match4.IAP_10001_COINS"

// Screen types
#define IS_WIDESCREEN ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )568 ) < DBL_EPSILON )
#define IS_IPHONE ( [[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPhone )
#define IS_IPHONE_5 ( IS_IPHONE && IS_WIDESCREEN )

#define IS_IPAD ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad)
#define IS_IPAD_RETINA ([[UIScreen mainScreen] respondsToSelector:@selector(scale)] && [[UIScreen mainScreen] scale] == 2.0)
