//
// Prefix header for all source files of the 'Test' target in the 'Test' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "cocos2d.h"
#endif


// IAP macros
#define IAP_100_COINS @"com.sincerupt.match4.IAP_100_COINS"
#define IAP_500_COINS @"com.sincerupt.match4.IAP_500_COINS"
#define IAP_1000_COINS @"com.sincerupt.match4.IAP_1000_COINS"
#define IAP_5000_COINS @"com.sincerupt.match4.IAP_5000_COINS"
#define IAP_10000_COINS @"com.sincerupt.match4.IAP_10000_COINS"